PublicStatusIndicator/MainPage.xaml

<Page
    x:Class="PublicStatusIndicator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PublicStatusIndicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subGui="using:PublicStatusIndicator.GUI_Elements"
    mc:Ignorable="d"
    Width="800" Height="480">

    <Page.Resources>
        <Style x:Name="style_Button" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UserControl Grid.Column="0" Content="{Binding ActivePage}" />
        <!--<UserControl Grid.Column="0" Content="{subGui:Preview}" />-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="Blank" Content="Set to Blank" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
            <Button Grid.Row="1" Name="Idle" Content="Set to Idle" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
            <Button Grid.Row="2" Name="InProgress" Content="Set to in Progress" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
            <Button Grid.Row="3" Name="StateBad" Content="Set to state BAD" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
            <Button Grid.Row="4" Name="Unstable" Content="Set to state Unstable" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
            <Button Grid.Row="5" Name="Stable" Content="Set to state Stable" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
            <Button Grid.Row="6" Name="showProfiles" Content="show Profiles" 
                    Style="{StaticResource style_Button}" FontWeight="Normal" Click="Button_Action"/>
        </Grid>
    </Grid>
</Page>
