PublicStatusIndicator/MainPage.xaml

<Page
    x:Class="PublicStatusIndicator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PublicStatusIndicator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:subGui="using:PublicStatusIndicator.GUI_Elements"
    mc:Ignorable="d"
    Width="800" Height="480">

    <Page.Resources>
        <Style x:Name="style_Button" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <UserControl Grid.Column="0" Content="{Binding ActivePage}" />
        <!--<UserControl Grid.Column="0" Content="{subGui:Preview}" />-->

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Set to ..." FontSize="28"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Grid.Column="0" Name="Blank" Content="Blank" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
                <Button Grid.Row="0" Grid.Column="1" Name="Idle" Content="Idle" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
                <Button Grid.Row="1" Grid.Column="0" Name="InProgress" Content="in Progress" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
                <Button Grid.Row="1" Grid.Column="1" Name="StateBad" Content="is Bad" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
                <Button Grid.Row="2" Grid.Column="0" Name="Unstable" Content="is Unstable" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
                <Button Grid.Row="2" Grid.Column="1" Name="Stable" Content="is Stable" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>
            </Grid>

            <Button Grid.Row="3" Name="testSauron" Content="Sauron Blame" 
                    Style="{StaticResource style_Button}" Click="Button_Action"/>

            <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="24" Text="Profile" />
                <ComboBox Grid.Column="1" Name="SauronProfileSelect"  
                          ItemsSource="{Binding DefinedProfiles}" DisplayMemberPath="Key" SelectedValuePath="Value"
                          FontSize="20" HorizontalAlignment="Stretch" />
                <Button Grid.Column="2" Name="RunProfile"  Content="Run" FontSize="24" Margin="5" Click="Button_Action"/>
            </Grid>

            <!-- Grid Grid.Row="4" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="-" FontSize="32" />
                <TextBlock Grid.Column="1" Text="Test" FontSize="28" Width="150" TextAlignment="Center" HorizontalAlignment="Center"/>
                <Button Grid.Column="2" Content="+" FontSize="32" />
            </ -->
            
            
                       
            

            <Button Grid.Row="6" Name="showProfiles" Content="show Profiles" 
                    Style="{StaticResource style_Button}" FontWeight="Normal" Click="Button_Action"/>
        </Grid>
    </Grid>
</Page>
